spring.application.name=CRUD
#old logic

#spring.datasource.drive-class-name=mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/crud1
#spring.datasource.username=spring
#spring.datasource.password=boot
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#working configuration 
spring.datasource.url=jdbc:mysql://localhost:3306/crud1
spring.datasource.username=spring
spring.datasource.password=boot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect